Print the country which uses US Dollars as currency.


var xhr = new XMLHttpRequest();
var method =  "GET";
xhr.open(method,"https://restcountries.com/v3.1/all");
xhr.responseType = "json"; 
xhr.send();  
xhr.onload = function(){
if (xhr.status==200) {
var response obj = xhr.response;
console.log(response obj);
let USDDollar = response obj.filter ((item)=>{
return item.currencies && item.currencies.usd);
});
console.log(UsdDollar);
------------------------------------------------------------------------------------
Get all the countries from Asia continent /region using Filter function.

var xhr = new XMLHttpRequest();
xhr.open("GET" , "https://restcountries.com/v3.1/all");
xhr.responseType = "json";
xhr.send();
xhr.onload = function() {
var responseobj = xhr.response ;
var res = response obj.filter (functioh(item) {
return item.continents == "Asia";
});
console.log(res);
}
------------------------------------------------------------------------------------
Print the following details name, capital, flag using forEach function

var xhr = new XMLHttpRequest();
xhr.open("GET" , "https://restcountries.com/v3.1/all");
xhr.responseType = "json";
xhr.send();
xhr.onload = function() {
var responseobj = xhr.response ;
 vat res = resonseobj.foreach(function(item) 
copy.push(`${item.name.common}, ${item.capital}, ${item.flag} 
});
console.log(res);
}
-------------------------------------------------------------------------------------

Print the total population of countries using reduce function

var xhr = new XMLHttpRequest();
xhr.open("GET" , "https://restcountries.com/v3.1/all");
xhr.responseType = "json";
xhr.send();
xhr.onload = function() {
var responseobj = xhr.response ;
 var res = resonseobj.reduce(function(population) {
});
console.log(res);